<html>
<head>
<meta charset="utf-8"/>
<style>
canvas{
	border: 1px solid black;
}
.slider{
	display:inline-box;
	justify-content: space-between;
	flex-wrap: nowrap;
	border: 1px solid black;
}
.value {
	position: relative;
	vertical-align: top;
	display:inline-block;
	width: 16px;
	height: 16px;
	background-color: grey;
	margin: 4px;
	pointer-events:none;
	font-size: 18px;
	z-index: 1;
}
.line {
	display:inline-block;
	width: 200px;
	border: 1px solid #000000;
}
.code1 {
	display:inline-block;
	vertical-align: top;
	height: 50%;
	min-width:50%;
	border: 2px solid blue;
}
.clear {
	display:inline-block;
	height: 12px;
	width: 12px;
	background-color: red;
}
.container {
	display: inline-block;
	vertical-align: top;
	padding: 10px 0px;
	background-color: #EEEEEE;
}
#sliders{
	width: 99%;
	border: 2px solid blue;
}
#left{
	white-space: nowrap;
}
</style>
</head>
<body>
	<table>
	<tr>
	<td id="left">
	
		<canvas id="view" width="200" height="600"></canvas>
	</td>
	<td id="sliders">
	<div class="slider">
		<span class="container">
			<div class="line"></div>
		</span>
		<div class="value" style="left: 0px;">0.0</div>
		<span class="clear"></span>
		<div class="code1" contenteditable="true"></div>
	</td>
	</tr>
	</table>
</body>
</html>